token literal names:
null
'swap position '
' with position '
'swap letter '
' with letter '
'rotate left '
' steps'
' step'
'rotate right '
'rotate based on position of letter '
'reverse positions '
' through '
'move position '
' to position '
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Num
Letter
Newline

rule names:
scrambler
operation
swapPosition
swapLetter
rotateLeft
rotateRight
rotateLetter
reverse
move


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 5, 2, 30, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 8, 9, 2, 70, 2, 20, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 25, 5, 4, 3, 2, 21, 22, 7, 18, 2, 2, 22, 24, 5, 4, 3, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 30, 7, 18, 2, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 39, 5, 6, 4, 2, 32, 39, 5, 8, 5, 2, 33, 39, 5, 10, 6, 2, 34, 39, 5, 12, 7, 2, 35, 39, 5, 14, 8, 2, 36, 39, 5, 16, 9, 2, 37, 39, 5, 18, 10, 2, 38, 31, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 7, 16, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 16, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 47, 7, 17, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 7, 17, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 7, 2, 2, 51, 52, 7, 16, 2, 2, 52, 53, 9, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 7, 10, 2, 2, 55, 56, 7, 16, 2, 2, 56, 57, 9, 2, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 11, 2, 2, 59, 60, 7, 17, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 7, 12, 2, 2, 62, 63, 7, 16, 2, 2, 63, 64, 7, 13, 2, 2, 64, 65, 7, 16, 2, 2, 65, 17, 3, 2, 2, 2, 66, 67, 7, 14, 2, 2, 67, 68, 7, 16, 2, 2, 68, 69, 7, 15, 2, 2, 69, 70, 7, 16, 2, 2, 70, 19, 3, 2, 2, 2, 5, 25, 29, 38]